
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA
BAAB BBBA
AAB B ABBA
AAA ABA BBAB ABBB AAB BAAB ABBB ABBA
BBAB BBB AA
BBBA AAB BAB AA BAAA
ABB BB
AAB ABBA ABBB B BBB BAAB AABB BAB ABBA BBBA
BB ABB ABA
BBBA ABBA ABBB BAB ABA ABBA
ABBB ABB BBBB BBBB BAB BBB BAAB ABBB BBAB AAB BAAB ABB BBB
BAAB BBB
AAB B ABBA
AAA ABA ABBA BBBA ABBA BBB ABBB ABBA
ABB BB
BBAB AA ABAB ABBA ABA BBBA BBAB ABA BAAB BBAB BAA
AABA ABBA B BBAB ABAB BAAB ABB ABA AABBAA
AB B BAAB ABBB B
BAAB BBBA
AA BAAB ABAB BAAB AA ABBA AA
BAAB BBB AAB ABB
ABBB BAA BBAB BBBA BBBA BAAB ABBB BBAB BAA
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA
BBAB BBB AA
BBBB ABB AA ABBA ABA BBB
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA BABABA
AAB B ABBA
BBBB BBAB BAAB BBB
ABBB BAA BBAB BBBA BBBA BAAB ABBB BBAB BAA
ABBB BAAB AAA B ABBA ABA
AAB BAAA AAA ABBA BBBA
BBAB ABA ABBA
AAB ABA BBAB BBB BBBA AAA ABB BBBA BAAB AAB BAAB ABB BBB
ABBB BAAB AAA B ABBA ABA BBBA AABBAA
AB B BAAB ABBB B
ABA ABBA BBAB ABA ABA BBAB BBB A ABBA
AAB B ABBA
ABB ABA AA ABBA ABA
ABB BB
BAA ABBA AAB AAB ABBA ABA BBBA
BAAB BBB
BBAB
BBBB ABBA BBBA BBBA BBAB A ABBA BABABA
BBAB BBB
ABBA BBAB ABA BAA BAAA
BBBA BAB AABA BBBA AAB BAAB AAB BAB AAB BAAB ABB BBB
ABBB BAAB AAA B ABBA ABA
AB BBAB BBBA
AAB B ABBA
ABBB BBAB ABBA BBBA BBAB ABA
ABBB BAAB AAA B ABBA ABA AABBAA
BAAB BBB
AB B BAAB ABBB B
ABBA BBAB ABBB B
BAA ABBA AAB AAB ABBA ABA
BAAB BBB
AAB B ABBA
AAA BAA BBAB BAAB BBB AAB ABBA ABAA AAB
AB BBAB BBBA
ABA ABBA AAA BAA BBAB ABBB ABBA AA
AABA BAAA
BBAB
BAA ABBA AAB AAB ABBA ABA
BBBA ABB BBBB ABBA
BB BAAB ABAA ABBA AA
BBB BAB BBBB AABA ABBA ABA
ABB BB
AAA ABB BBBA BAAB AAB BAAB ABB BBB BBBA
BB BAB ABA AAB B ABBA ABA
AA ABB AB BBB
AAB B ABBA
BBAB BAA AAA B BBAB AABA ABBA AAB BABABA
BBBA BAAB BBB ABBB ABBA
AAB B ABBA
AA ABBA ABAB ABBA BAA ABB AAA BBBB ABBA BBB AAB
ABB BB
ABA ABB AAB ABB ABA
ABBB BAAB AAA B ABBA ABA
BBBB BBAB ABBB B BAAB BBB ABBA BBBA
BAAB BBB
AB ABB ABA BAA AA
AB BBAB ABA
BAAB
BBAB BBB AA
AAB B ABBA
BBAB AA ABAB ABBA BBB AAB
ABB BB
ABBB ABB BBBB AAA BAB AAB ABBA ABA BBBA
BAAB BBB
AB ABB ABA BAA AA
AB BBAB ABA
BAAB BAAB AABBAA
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA
BBBB ABBA AAB B ABB AA BBBA
B BBAB ABAB ABBA
AABA ABBA ABBB ABB BBBB ABBA
BAAB BBB ABBB ABA ABBA BBAB BBBA BAAB BBB A BAA BAAA
ABBB ABB BBBB AAA BAA ABBA ABAA
BBAB BBB AA
BAAB AAB BBBA
BBAB AAA AAA BAA BAAB ABBB BBAB AAB BAAB ABB BBB BBBA
BBBB ABB ABA ABBA
ABAB BBAB ABA BAAB ABBA AA BABABA
BBBB ABB AA ABBA ABA BBB
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA
BAAB BBBA
B ABBA BBAB ABAB BAAB BAA BAAA
AABA BBAB BBBA ABBA AA
ABB BBB
BBBB BBAB AAB B ABBA BBBB BBAB AAB BAAB ABBB BBAB BAA
AAB B ABBA ABB ABA BAAA
BBAB BBB AA
ABBB ABB BBBB AAA BAB AAB ABBA ABA
BBBA ABBB BAAB ABBA BBB ABBB ABBA
AAA ABA BBAB ABBB AAB BAAB ABBB ABBA ABABAB
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAB ABBB
BBAB BAA A ABB ABA BAAB AAB B BBBB BBBA
BBAB ABA ABBA
AA ABBA BBBA BAAB A BBB ABBA AA
BBAB ABA ABB BAB BBB AA
ABBB ABB BBBB AAA BAB AAB BBAB AAB BAAB ABB BBB BBAB BAA
B BBAB ABA AA BBB ABBA BBBA BBBA
BBAB BBBA BBBA BAB BBBB AAA AAB BAAB ABB BBB BBBA BABABA
AAB B ABBA
A ABA ABB AB AAB B
ABB BB
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAB ABBB
AAB ABBA ABBB B BBB ABB BAA ABB A BAAA
B BBAB BBBA
ABA BBAB BAAB BBBA ABBA AA
BBAB
BBB BAB BBBB AABA ABBA ABA
ABB BB
BAA ABBA A BBAB BAA
BAAB BBBA BBBA BAB ABBA BBBA
BAAB BBB
AAB B ABBA
BAAB BBB BB ABB ABA BBBB BBAB AAB BAAB ABB BBB
BBAB A ABBA BABABA
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA BAAAAB BBBA
AAA ABB AAB ABBA BBB AAB BAAB BBAB BAA
BB ABB ABA
BAB BBBA ABBA
BBAB BBBA
BBAB
AAB ABB ABB BAA
BB ABB ABA
ABBA BBBA AAA BAAB ABB BBB BBAB A ABBA
BBAB BBB AA
BBBA ABBA AA BAAB AAB BAAB ABB BBB
B BBAB BBBA
BAA ABBA AA
BBBB BBAB BBB BAAA
A ABB ABAB ABBA ABA BBB BBBB ABBA BBB AAB BBBA
AAB ABB
ABBB BAA BBAB BBBA BBBA BAAB BB BAAA
BAAB AAB
BBAB BBBA
BBAB
AB ABBA BBAB AAA ABB BBB
BBAB BBB AA
AAB ABB
BAA BAAB BBBB BAAB AAB
ABB ABA
ABBA ABAB ABBA BBB
AAA ABA ABB B BAAB AABA BAAB AAB
BAAB AAB BBBA
BAB BBBA ABBA
BBAB BBB AA
ABBA ABAA AAA ABB ABA AAB BABABA
BAAB BBB
BBBA ABB BBBB ABBA
BA BAB ABA BAAB BBBA AA BAAB ABBB AAB BAAB ABB BBB BBBA
AB B ABBA ABA ABBA
AAB B ABBA
BAB BBBA ABBA
ABB BB
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA
BAAB BBBA
BAA ABBA A BBAB BAA AABBAA
BAA BBAB AB BBBA
AAA ABBA ABA BBBB BAAB AAB
BAAB BBB ABAB ABBA BBBA AAB BAAB A BBAB AAB ABB ABA BBBA
AAB ABB
ABBB ABB BBBB AAA ABBA BAA
AAB B ABBA
AA BAAB BBBA ABBB BAA ABB BBBA BAB ABA ABBA
ABB BB
ABBA BBB ABBB ABA BAAA AAA AAB BAAB ABB BBB
BABB ABBA BAAA BBBA
BB ABB ABA
AA ABB ABBB BAB BBBB ABBA BBB AAB BBBA
ABA ABBA BAA ABBA ABAB BBAB BBB AAB
AAB ABB
BBAB BBB
BAAB BBB ABAB ABBA BBBA AAB BAAB A BBAB AAB BAAB ABB BBB BABABA
ABBB ABA BAAA AAA AAB ABB A ABA BBAB AAA B BAAA
BBAB BAA BBBA ABB
AAA BAA BBAB BAAA BBBA
BBAB
BBBB BBAB BA ABB ABA
ABA ABB BAA ABBA
BAAB BBB
AA BAAB A BAAB AAB BBAB BAA
ABA BAAB A B AAB BBBA
BBBB BBAB BBB BBAB A ABBA BBBB ABBA BBB AAB
BBAB BBB AA
ABBB ABB AAA BAAA ABA BAAB A B AAB
BAAB BBB BB ABA BAAB BBB A ABBA BBBB ABBA BBB AAB
AA BAAB BBBA AAA BAB AAB ABBA BBBA
BAAB BBB
ABA ABBA A BBAB ABA AA
AAB ABB
AA BAAB A BAAB AAB BBAB BAA
BBBB ABBA AA BAAB BBAB BABABA AAB B ABBA
BB BAA BBAB A
BAAB BBBA
BAAAA AA AAABB BAAAA AABBB BB BBAAA BBBAA ABBBBA BBBBA ABBA BBAAA AAAAA ABBBBA AAAAB BBBBA AAAAA BBBBB ABBBBA AABA BB ABBBB AA ABBBBA ABBA AAABB BBBAA AA AAAAA BBBBB BBBBB BBBAA BAAAA ABBBB AA ABBBB AABBAA
AAA BAA ABBA BBAB BBBA ABBA
BBAB AA AA
BB BAA BBAB A
BBBA AAB ABA BAAB BBB A
BBAB BBB AA
AABA ABA BBAB ABBB ABBA BBBA
BAAA ABB BAB ABA BBBA ABBA BAA BB AABBAA
BBAB BBB AA
BBAB BAA BAA
BAA ABBA AAB AAB ABBA ABA BBBA
BBAB ABA ABBA
BAA ABB AB ABBA ABA ABBB BBAB BBBA ABBA BABABA
